┌────────────────────────────────────────────────────────────────────────────────┐
│ Menu                                                                           │
┌──────────────────────────────────────────────────────────────┐┌────────────────┐
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│          Strategic Map                                       ││  Minimap       │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
│                                                              ││                │
└──────────────────────────────────────────────────────────────┘└────────────────┘
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│                 Toolbox                                                        │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘
