File Theme Help                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
DOS Theme Showcase - New Theme System                                                                                                                                                                                                       
                                                                                                                                                                                                                                            
Current: NU8 (5/6)                                                                                                                                                                                                                          
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                          │
│ Panel with Border                                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                          │
│ Themes via service locator                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
Button States:                                                                                                                                                                                                                              
                                                                                                                                                                                                                                            
  Normal                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                            
  Screenshot                                                                                                                                                                                                                                
                                                                                                                                                                                                                                            
  Disabled                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
  Quit                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
Scrollable Text View (Arrow keys, PgUp/PgDn, Home/End):                                                                                                                                                                                     
                                                                                                                                                                                                                                            
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                    ↑     │
│ Welcome to OnyxUI Text View Demo!                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                          │
│ This widget demonstrates:                                                                                                                                                                                                                │
│   * Multi-line text display                                                                                                                                                                                                              │
│   * Automatic scrolling                                                                                                                                                                                                            ↓     │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
Press 1-4 to switch themes | F10 for menu (try File->Open!)                                                                                                                                                                                 
                                                                                                                                                                                                                                            
ESC, Ctrl+C, or Alt+F4 to quit                                                                                                                                                                                                              
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
