File Windows Theme Help                                                                                                                                                                                                                     
┌───────────────────────┐ents.. ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Save Screenshot  F2  │                                                                               │  │                                                                          │                                                   ↑│
│───────────────────────│                                                                               │  │  - First item                                                            │                                                    │
│  Quit         Alt+F4  │                                                                               │  │                                                                          │                                                    │
└───────────────────────┘                     Center Aligned                                            │  │  - Second item                                                           │                                                    │
│                                                                                                       │  │                                                                          │                                                    │
││                                                                                         Right Aligned│  │  - Third item                                                            │                                                    │
││                                                                                                      │  │                                                                          │                                                    │
││                                                                                                      │  │                                                                          │                                                    │
││                                                                                                      │  │                                                                          │                                                    │
││Layout Helpers:                                                                                       │  │Grid (2x2):                                                               │                                                    │
││                                                                                                      │  │                                                                          │                                                    │
││[Left]                    [20-char spacer]                                         [Right with spring]│  │                (0,0)                                (0,1)                │                                                    │
│└──────────────────────────────────────────────────────────────────────────────────────────────────────┘  │                (1,0)                                (1,1)                │                                                    │
│                                                                                                          │                                                                          │                                                    │
│                                                                                                          │                                                                          │                                                    │
│                                                                                                          │                                                                          │                                                    │
│                                                                                                          │Nested Group Box:                                                         │                                                    │
│                                                                                                          │                                                                          │                                                    │
│                                                                                                          │┌────────────────────────────────────────────────────────────────────────┐│                                                    │
│                                                                                                          ││Content inside nested group box                                         ││                                                    │
│                                                                                                          │└────────────────────────────────────────────────────────────────────────┘│                                                    │
│                                                                                                          └──────────────────────────────────────────────────────────────────────────┘                                                    │
│                                                                                                                                                                                                                                          │
│                                                                                                                                                                                                                                          │
│┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌──────────────────────────────────────────────────────────────────────────┐                                                    │
││Line Edit (Text Input):                                                                               │  │Multi-line scrollable text:                                               │                                                    │
││                                                                                                      │  │                                                                          │                                                    │
││ Type here...                                                                                         │  │┌────────────────────────────────────────────────────────────────────────┐│                                                    │
││                                                                                                      │  ││                                                                      ↑ ││                                                    │
││                                                                                                      │  ││ This is a text_view widget.                                            ││                                                    │
││                                                                                                      │  ││ It supports multiple lines of text.                                    ││                                                    │
││Checkboxes:                                                                                           │  ││ Content automatically scrolls when                                     ││                                                    │
││                                                                                                      │  ││ it exceeds the visible area.                                           ││                                                    │
││[X] Enable feature A                                                                                  │  ││                                                                        ││                                                    │
││                                                                                                      │  ││ Features:                                                              ││                                                    │
││[ ] Enable feature B                                                                                  │  ││ - Line-based scrolling                                                 ││                                                    │
││                                                                                                      │  ││ - Keyboard navigation                                                  ││                                                    │
││                                                                                                      │  ││ - Page Up/Down support                                                 ││                                                    │
││                                                                                                      │  ││ - Home/End to jump                                                     ││                                                    │
││Radio Buttons (Vertical):                                                                             │  ││ - Efficient rendering                                                  ││                                                    │
││                                                                                                      │  ││ - Theme integration                                                    ││                                                    │
││(*) Option 1                                                                                          │  ││                                                                        ││                                                    │
││( ) Option 2                                                                                          │  ││ Try scrolling with arrow keys!                                         ││                                                    │
││( ) Option 3                                                                                          │  ││ Or use Page Up/Down.                                                   ││                                                    │
││                                                                                                      │  ││ Press Home to go to top.                                               ││                                                    │
││                                                                                                      │  ││ Press End to go to bottom.                                             ││                                                    │
││                                                                                                      │  ││                                                                      ↓ ││                                                    │
││Radio Buttons (Horizontal):                                                                           │  │└────────────────────────────────────────────────────────────────────────┘│                                                    │
││                                                                                                      │  └──────────────────────────────────────────────────────────────────────────┘                                                    │
││( ) Red (*) Green ( ) Blue                                                                            │                                                                                                                                  │
││                                                                                                      │                                                                                                                                  │
││                                                                                                      │                                                                                                                                 ↓│
│                                                                                                                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Theme: NU8 | FPS: -- | Focus: -- | Widgets: --                                                                                                                                                                      OnyxUI Widgets Demo v1.0
