File Theme Window Help                                                                                                                                                                                                                      
DOS Theme Showcase - New Theme System                                                                                                                                                                                                       
                                                                                                                                                                                                                                            
Current: NU8 (4/5)                                                                                                                                                                                                                          
                                                                                                                                                                                                                                            
Button States:                                                                                                                                                                                                                              
                                                                                                                                                                                                                                            
  Screenshot                                                                                                                                                                                                                                
                                                                                                                                                                                                                                            
  Quit                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                            
Line Edit:                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                            
┌────────────────────────────┐                                                                                                                                                                                                              
│ Type here...               │                                                                                                                                                                                                              
└────────────────────────────┘                                                                                                                                                                                                              
                                                                                                                                                                                                                                            
Checkbox:                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                            
[ ]─Enable notifications                                                                                                                                                                                                                    
                                                                                                                                                                                                                                            
[X]─Remember me                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
Radio Buttons:                                                                                                                                                                                                                              
                                                                                                                                                                                                                                            
( )─Small                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                            
(*)─Medium                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                            
( )─Large                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                            
Progress Bar:                                                                                                                                                                                                                               
                                                                                                                                                                                                                                            
                  45%                                                                                                                                                                                                                       
                                                                                                                                                                                                                                            
                 75/100                                                                                                                                                                                                                     
                                                                                                                                                                                                                                            
Slider:                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
Use Arrow/PgUp/PgDn/Home/End keys to control slider (when focused)                                                                                                                                                                          
                                                                                                                                                                                                                                            
Press 1-4 to switch themes | F10 for menu | ESC to quit                                                                                                                                                                                     
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
