File Theme Help                                                                                                                                                                                                                             
DOS Theme Showcase - New Theme System                                                                                                                                                                                                       
Current: NU8 (5/6)                                                                                                                                                                                                                          
                                                                                                                                                                                                                                            
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                          │
│ Panel with Border                                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                          │
│ Themes via service locator                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                                                                                                                                                            
Button States:                                                                                                                                                                                                                              
  Normal                                                                                                                                                                                                                                    
  Screenshot                                                                                                                                                                                                                                
  Disabled                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                            
  Quit                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                            
Scrollable Text View (Arrow keys, PgUp/PgDn, Home/End):                                                                                                                                                                                     
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                          │
│ Welcome to OnyxUI Text View Demo!                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                          │
│ This widget demonstrates:                                                                                                                                                                                                                │
│   * Multi-line text display                                                                                                                                                                                                              │
│                                                                                                                                                                                                                                          │
└─  * Keyboard navigation:─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
      - Arrow Up/Down: Scroll line by line                                                                                                                                                                                                  
Press 1-4 to switch themes | F10 for menu (try File->Open!)                                                                                                                                                                                 
ESC, Ctrl+C, or Alt+F4 to quit                                                                                                                                                                                                              
      - End: Jump to bottom                                                                                                                                                                                                                 
                                                                                                                                                                                                                                            
  The text view uses scroll_view internally,                                                                                                                                                                                                
  so it inherits all scrolling features!                                                                                                                                                                                                    
                                                                                                                                                                                                                                            
  Try switching themes (1-4 keys) to see                                                                                                                                                                                                    
  how the scrollbar and text colors adapt.                                                                                                                                                                                                  
                                                                                                                                                                                                                                            
  Log Entries:                                                                                                                                                                                                                              
  [LOG 1] Entry at timestamp 1100 ms                                                                                                                                                                                                        
  [LOG 2] Entry at timestamp 1200 ms                                                                                                                                                                                                        
  [LOG 3] Entry at timestamp 1300 ms                                                                                                                                                                                                        
  [LOG 4] Entry at timestamp 1400 ms                                                                                                                                                                                                        
  [LOG 5] Entry at timestamp 1500 ms                                                                                                                                                                                                        
  [LOG 6] Entry at timestamp 1600 ms                                                                                                                                                                                                        
  [LOG 7] Entry at timestamp 1700 ms                                                                                                                                                                                                        
  [LOG 8] Entry at timestamp 1800 ms                                                                                                                                                                                                        
  [LOG 9] Entry at timestamp 1900 ms                                                                                                                                                                                                        
  [LOG 10] Entry at timestamp 2000 ms                                                                                                                                                                                                       
  [LOG 11] Entry at timestamp 2100 ms                                                                                                                                                                                                       
  [LOG 12] Entry at timestamp 2200 ms                                                                                                                                                                                                       
  [LOG 13] Entry at timestamp 2300 ms                                                                                                                                                                                                       
  [LOG 14] Entry at timestamp 2400 ms                                                                                                                                                                                                       
  [LOG 15] Entry at timestamp 2500 ms                                                                                                                                                                                                       
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
