Layer Manager - Architecture Diagram
====================================

LAYER STACK VISUALIZATION
==========================

                    ┌─────────────────────────────────────────┐
                    │  HIGHER Z-INDEX (renders last = on top) │
                    └─────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  Z-INDEX 1000                                                             │
│  ┌────────────────────────────────────────────────────────────────────┐  │
│  │  DEBUG OVERLAY LAYER                                                │  │
│  │  • Performance stats                                                │  │
│  │  • Layout bounds visualization                                      │  │
│  │  • Event routing inspector                                          │  │
│  └────────────────────────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  Z-INDEX 500                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐  │
│  │  NOTIFICATION LAYER                                                 │  │
│  │  ┌──────────────────────────────────────┐                          │  │
│  │  │  Toast: "File saved successfully!" │                          │  │
│  │  └──────────────────────────────────────┘                          │  │
│  │  • Non-blocking                                                     │  │
│  │  • Auto-hide after timeout                                          │  │
│  └────────────────────────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  Z-INDEX 400                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐  │
│  │  MODAL DIALOG LAYER                                                 │  │
│  │                                                                      │  │
│  │  ┌────────────────────────────────────────────────────────────┐    │  │
│  │  │ █████████████████████████████ BLOCKER █████████████████████ │    │  │
│  │  │ ██ (semi-transparent overlay blocks base UI) ███████████ ██ │    │  │
│  │  │ ██                                                       ██ │    │  │
│  │  │ ██     ┌─────────────────────────────────┐             ██ │    │  │
│  │  │ ██     │  MODAL DIALOG                   │             ██ │    │  │
│  │  │ ██     │                                  │             ██ │    │  │
│  │  │ ██     │  Are you sure you want to quit? │             ██ │    │  │
│  │  │ ██     │                                  │             ██ │    │  │
│  │  │ ██     │     [Yes]         [No]           │             ██ │    │  │
│  │  │ ██     └─────────────────────────────────┘             ██ │    │  │
│  │  │ █████████████████████████████████████████████████████████ │    │  │
│  │  └────────────────────────────────────────────────────────────┘    │  │
│  │  • Blocks all events to lower layers                               │  │
│  │  • Focus trapped in dialog                                          │  │
│  │  • ESC closes dialog                                                │  │
│  └────────────────────────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  Z-INDEX 300                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐  │
│  │  NON-MODAL DIALOG LAYER                                             │  │
│  │  ┌─────────────────────────────────┐                               │  │
│  │  │  Find & Replace                  │                               │  │
│  │  │  ┌─────────────────────────────┐ │                               │  │
│  │  │  │ Find:    [________]          │ │                               │  │
│  │  │  │ Replace: [________]          │ │                               │  │
│  │  │  │ [Find Next] [Replace All]   │ │                               │  │
│  │  │  └─────────────────────────────┘ │                               │  │
│  │  └─────────────────────────────────┘                               │  │
│  │  • Can interact with base UI                                        │  │
│  │  • Can be moved/dragged                                             │  │
│  └────────────────────────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  Z-INDEX 200                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐  │
│  │  POPUP LAYER                                                        │  │
│  │  ┌──────────────────────┐                                          │  │
│  │  │ ▼ File               │  ← Anchor button                         │  │
│  │  │ ┌──────────────────┐ │                                          │  │
│  │  │ │ New       Ctrl+N │ │  ← Dropdown menu                         │  │
│  │  │ │ Open      Ctrl+O │ │                                          │  │
│  │  │ │ Save      Ctrl+S │ │                                          │  │
│  │  │ ├──────────────────┤ │                                          │  │
│  │  │ │ Exit             │ │                                          │  │
│  │  │ └──────────────────┘ │                                          │  │
│  │  └──────────────────────┘                                          │  │
│  │  • Positioned relative to anchor                                    │  │
│  │  • Auto-closes on click outside                                     │  │
│  │  • ESC closes popup                                                 │  │
│  └────────────────────────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  Z-INDEX 100                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐  │
│  │  TOOLTIP LAYER                                                      │  │
│  │           ┌────────────────────────┐                               │  │
│  │           │ Save current document  │  ← Tooltip                     │  │
│  │           └────────────────────────┘                               │  │
│  │  • Shows on hover                                                   │  │
│  │  • Auto-hides after timeout                                         │  │
│  │  • Does not capture events                                          │  │
│  └────────────────────────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  Z-INDEX 0                                                                │
│  ┌────────────────────────────────────────────────────────────────────┐  │
│  │  BASE UI LAYER                                                      │  │
│  │  ┌──────────────────────────────────────────────────────────────┐  │  │
│  │  │ ┌─────┬─────┬─────┬──────┐                                   │  │  │
│  │  │ │File │Edit │View │Help  │  ← Menu bar                       │  │  │
│  │  │ └─────┴─────┴─────┴──────┘                                   │  │  │
│  │  │ ┌──────────────────────────────────────────────────────────┐ │  │  │
│  │  │ │                                                           │ │  │  │
│  │  │ │  Main Application Content                                │ │  │  │
│  │  │ │  • Buttons                                                │ │  │  │
│  │  │ │  • Text inputs                                            │ │  │  │
│  │  │ │  • Panels                                                 │ │  │  │
│  │  │ │                                                           │ │  │  │
│  │  │ └──────────────────────────────────────────────────────────┘ │  │  │
│  │  └──────────────────────────────────────────────────────────────┘  │  │
│  │  • Standard UI tree                                                 │  │
│  │  • Always rendered                                                  │  │
│  │  • Receives events if no layers handle them                        │  │
│  └────────────────────────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────────────────────┘

                    ┌─────────────────────────────────────────┐
                    │  LOWER Z-INDEX (renders first = behind) │
                    └─────────────────────────────────────────┘


COMPONENT ARCHITECTURE
======================

┌─────────────────────────────────────────────────────────────────────────┐
│                           ui_handle<Backend>                             │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────┐    │
│  │  void display() {                                               │    │
│  │      // 1. Layout and render base UI                            │    │
│  │      m_root->measure(...);                                      │    │
│  │      m_root->arrange(...);                                      │    │
│  │      m_root->render(m_renderer);                                │    │
│  │                                                                  │    │
│  │      // 2. Render all layers on top                             │    │
│  │      m_layer_mgr.render_all_layers(m_renderer, viewport);       │    │
│  │  }                                                               │    │
│  │                                                                  │    │
│  │  bool handle_event(event) {                                     │    │
│  │      // 1. Route through layers first (top to bottom)           │    │
│  │      if (m_layer_mgr.route_event(event))                        │    │
│  │          return true;                                            │    │
│  │                                                                  │    │
│  │      // 2. If not handled, route to base UI                     │    │
│  │      return base_ui_handle_event(event);                        │    │
│  │  }                                                               │    │
│  └────────────────────────────────────────────────────────────────┘    │
│                                                                          │
│  Private Members:                                                       │
│  • std::unique_ptr<ui_element> m_root         (base UI)                │
│  • renderer_type m_renderer                    (drawing)                │
│  • layer_manager<Backend> m_layer_mgr          (NEW!)                   │
│  • hierarchical_focus_manager m_focus_mgr      (focus tracking)         │
└─────────────────────────────────────────────────────────────────────────┘
                              │
                              │ owns
                              ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                        layer_manager<Backend>                            │
│                                                                          │
│  Responsibilities:                                                      │
│  • Maintain sorted layer stack (by z-index)                            │
│  • Coordinate rendering (bottom to top)                                │
│  • Route events (top to bottom)                                        │
│  • Handle modal blocking                                               │
│  • Manage layer lifecycle                                              │
│  • Coordinate animations                                               │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────┐    │
│  │ Public API                                                      │    │
│  ├────────────────────────────────────────────────────────────────┤    │
│  │ • layer_id add_layer(type, root, z_index)                      │    │
│  │ • void remove_layer(id)                                         │    │
│  │ • void show_layer(id, animate)                                  │    │
│  │ • void hide_layer(id, animate)                                  │    │
│  │                                                                  │    │
│  │ • layer_id show_popup(content, anchor, placement)               │    │
│  │ • layer_id show_tooltip(content, x, y)                          │    │
│  │ • layer_id show_modal_dialog(content, position)                 │    │
│  │                                                                  │    │
│  │ • bool route_event(event)                                       │    │
│  │ • void render_all_layers(renderer, viewport)                    │    │
│  └────────────────────────────────────────────────────────────────┘    │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────┐    │
│  │ Internal Components                                             │    │
│  ├────────────────────────────────────────────────────────────────┤    │
│  │ • std::vector<layer_data> m_layers  (sorted by z-index)        │    │
│  │ • popup_positioner m_positioner     (auto-placement)            │    │
│  │ • modal_blocker m_blocker           (overlay rendering)         │    │
│  │ • layer_animator m_animator         (fade/slide effects)        │    │
│  │ • layer_event_router m_router       (event distribution)        │    │
│  └────────────────────────────────────────────────────────────────┘    │
└───┬────────────────────────────┬────────────────────────┬───────────────┘
    │                            │                        │
    │ uses                       │ uses                   │ uses
    ▼                            ▼                        ▼
┌────────────────┐   ┌──────────────────────┐   ┌────────────────────┐
│ popup_         │   │ layer_animator       │   │ layer_event_router │
│ positioner     │   │                      │   │                    │
│                │   │ • start_show()       │   │ • route()          │
│ • calculate_   │   │ • start_hide()       │   │ • hit_test_layer() │
│   position()   │   │ • update()           │   │ • set_capture()    │
│ • find_best_   │   │ • get_opacity()      │   │                    │
│   placement()  │   │ • get_transform()    │   │ Types:             │
│                │   │                      │   │ • fade             │
│ Placements:    │   │ Animations:          │   │ • slide_up/down    │
│ • below        │   │ • fade               │   │ • slide_left/right │
│ • above        │   │ • slide_up           │   └────────────────────┘
│ • left         │   │ • slide_down         │
│ • right        │   │ • slide_left         │
│ • auto_best    │   │ • slide_right        │
└────────────────┘   │ • scale              │
                     └──────────────────────┘


LAYER DATA STRUCTURE
====================

layer_data {
    ┌────────────────────────────────────────────┐
    │ layer_id id              (unique ID)       │
    │ layer_type type          (popup/modal/etc) │
    │ int z_index              (rendering order) │
    │ std::unique_ptr<         (layer content)   │
    │   ui_element> root                         │
    │ bool visible             (show/hide state) │
    │ bool modal               (blocks events?)  │
    │ bool blocks_events       (capture events?) │
    │                                             │
    │ // Animation state                         │
    │ float opacity            (0.0 - 1.0)       │
    │ animation_state state    (showing/hiding)  │
    └────────────────────────────────────────────┘
}


EVENT ROUTING FLOW
==================

Event arrives → ui_handle::handle_event(event)
                        │
                        ▼
        ┌───────────────────────────────────────┐
        │ layer_manager::route_event(event)     │
        │                                        │
        │ 1. Check if modal is active            │
        │    ├─ Yes: Only route to modal+ layers │
        │    └─ No: Route to all layers          │
        │                                        │
        │ 2. Iterate layers (highest z first)   │
        │    For each visible layer:             │
        │    ├─ Hit test: find element under     │
        │    │             mouse (if mouse event) │
        │    ├─ Route event to element           │
        │    └─ If handled: return true ✓        │
        │                                        │
        │ 3. Not handled by any layer            │
        │    return false ✗                      │
        └────────────┬───────────────────────────┘
                     │
                     ├─ true: Event handled by layer
                     │         (base UI never sees it)
                     │
                     └─ false: Event not handled
                                ▼
                       Route to base UI
                       (existing event handling)


RENDERING FLOW
==============

ui_handle::display()
        │
        ├─► Render Base UI (z-index 0)
        │   • m_root->measure()
        │   • m_root->arrange()
        │   • m_root->render(renderer)
        │
        └─► layer_manager::render_all_layers(renderer, viewport)
                    │
                    │ Sort layers by z-index (if needed)
                    │
                    ├─► For each layer (lowest z to highest z):
                    │   │
                    │   ├─ Skip if not visible
                    │   │
                    │   ├─ If modal layer:
                    │   │  └─► Render blocker overlay first
                    │   │      (semi-transparent rectangle)
                    │   │
                    │   ├─ Get animation transform
                    │   │  • opacity for fade
                    │   │  • offset for slide
                    │   │
                    │   ├─ Apply transform to renderer
                    │   │
                    │   ├─► Render layer content
                    │   │   • layer.root->render(renderer)
                    │   │
                    │   └─ Restore renderer state
                    │
                    └─► Result: All layers rendered top of each other


POPUP POSITIONING ALGORITHM
============================

Input:
  • popup_size: desired size of popup
  • anchor_bounds: position/size of anchor element
  • viewport: available screen space
  • placement: desired placement (below/above/left/right/auto)

Output:
  • final_bounds: where to position popup
  • actual_placement: what placement was used (may differ if auto)

Algorithm:

1. Try desired placement
   ├─ Calculate position based on anchor
   │  • below: anchor.bottom_left + offset
   │  • above: anchor.top_left - popup_height
   │  • left: anchor.left - popup_width
   │  • right: anchor.right + offset
   │
   ├─ Check if fits in viewport
   │  └─ YES: Use this position ✓
   │
   └─ NO: Try alternatives...

2. If placement = auto_best:
   ├─ Try all placements in priority order:
   │  1. below
   │  2. above
   │  3. right
   │  4. left
   │
   └─ Use first that fits completely in viewport

3. Constraint solving:
   ├─ Clamp to viewport bounds
   │  • x = clamp(x, 0, viewport.width - popup.width)
   │  • y = clamp(y, 0, viewport.height - popup.height)
   │
   └─ If popup larger than viewport:
      └─ Resize popup to fit (respect min_size)


MODAL BLOCKING VISUALIZATION
=============================

Without Modal:
┌────────────────────────────────────────────┐
│  Base UI (interactive)                     │
│  ┌──────┐ ┌──────┐ ┌──────┐               │
│  │Button│ │Button│ │Button│  ← Clickable  │
│  └──────┘ └──────┘ └──────┘               │
└────────────────────────────────────────────┘

With Modal Active:
┌────────────────────────────────────────────┐
│ ████████████████████████████████████████ │ ← Blocker layer
│ ██  Base UI (blocked)                ██ │   (semi-transparent)
│ ██  ┌──────┐ ┌──────┐ ┌──────┐      ██ │
│ ██  │Button│ │Button│ │Button│ ✗    ██ │ ← Not clickable
│ ██  └──────┘ └──────┘ └──────┘      ██ │
│ ██                                    ██ │
│ ██    ┌─────────────────────────┐   ██ │
│ ██    │  Modal Dialog            │   ██ │
│ ██    │  [OK]  [Cancel]  ✓       │   ██ │ ← Clickable
│ ██    └─────────────────────────┘   ██ │
│ ████████████████████████████████████████ │
└────────────────────────────────────────────┘

Event Flow:
  Mouse Click → layer_manager sees modal
              → Only routes to modal layer
              → Base UI never receives click
              → Modal handles or ignores


ANIMATION TIMELINE
==================

Show Animation (fade + slide):
  t=0ms                   t=200ms
  opacity: 0.0 ─────────► 1.0
  y_offset: -20px ───────► 0px

  Frame updates:
  ├─ t=0:    opacity=0.0,  y=-20  (invisible, above)
  ├─ t=50:   opacity=0.25, y=-15  (fading in, sliding)
  ├─ t=100:  opacity=0.5,  y=-10  (half visible)
  ├─ t=150:  opacity=0.75, y=-5   (mostly visible)
  └─ t=200:  opacity=1.0,  y=0    (fully visible)

Hide Animation (fade):
  t=0ms                   t=200ms
  opacity: 1.0 ─────────► 0.0

  After animation completes:
  └─ Layer removed from stack


MEMORY OWNERSHIP
================

┌─────────────────────────────────────────────┐
│         layer_manager                        │
│                                              │
│  owns (unique_ptr):                          │
│  ├─► layer_data[0]                          │
│  │   └─► ui_element tree (popup content)    │
│  │                                           │
│  ├─► layer_data[1]                          │
│  │   └─► ui_element tree (modal dialog)     │
│  │                                           │
│  └─► layer_data[2]                          │
│      └─► ui_element tree (tooltip)          │
└─────────────────────────────────────────────┘

Lifetime:
  • show_popup() → manager takes ownership
  • hide_layer() → animation starts
  • animation completes → layer destroyed
  • Content is freed automatically (unique_ptr)


INTEGRATION EXAMPLE - MENU BAR
===============================

Old Code (Broken):
  menu_bar::open_menu(index)
    └─► emits menu_opened signal
        └─► ❌ Nobody listening
            └─► Menu thinks it's open but nothing visible

New Code (Working):
  menu_bar::open_menu(index)
    │
    ├─► Get anchor button bounds
    │
    ├─► Clone menu content
    │
    ├─► layer_mgr->show_popup(
    │       menu_content,
    │       anchor_bounds,
    │       popup_placement::below
    │   )
    │   │
    │   └─► layer_manager:
    │       ├─► Creates layer_data
    │       ├─► Positions popup below anchor
    │       ├─► Adds to layer stack (z=200)
    │       ├─► Starts show animation
    │       └─► Returns layer_id
    │
    └─► Stores layer_id for later closing

  User clicks menu item:
    ├─► Item emits clicked signal
    │
    └─► menu_bar::close_menu()
        └─► layer_mgr->hide_layer(layer_id)
            ├─► Starts hide animation
            └─► Removes layer when complete ✓
